{
  "hooks": {
    "enabled": true,
    "events": {
      "SessionStart": [
        {
          "matcher": "startup|resume",
          "hooks": [
            {
              "type": "process",
              "command": "python3",
              "enabled": true,
              "args": [
                "${ZCODE_PROJECT_DIR}/.zcode/align_gate.py",
                "--session-start"
              ],
              "timeoutMs": 60000
            }
          ]
        }
      ],
      "PreToolUse": [
        {
          "matcher": "Edit|Write|MultiEdit",
          "hooks": [
            {
              "type": "process",
              "command": "python3",
              "enabled": true,
              "args": [
                "${ZCODE_PROJECT_DIR}/.zcode/align_gate.py"
              ]
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "matcher": "Read",
          "hooks": [
            {
              "type": "process",
              "command": "python3",
              "enabled": true,
              "args": [
                "${ZCODE_PROJECT_DIR}/.zcode/record_receipt.py"
              ]
            }
          ]
        }
      ]
    }
  }
}
